ManifestFileVersion: 0
CRC: 1037054479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f7b989aed4a68d066673d55d3c66e01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e067c959fccef3316dad590c0f062c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47eac41603736e84a8d2cd81fb5fc2c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Game/Data/Pant/Pant data 02.asset
- Assets/_Game/Data/Pant/Pant data 01.asset
- Assets/_Game/Data/Pant/Pant data 04.asset
- Assets/_Game/Data/Pant/Pant data 03.asset
Dependencies: []
