ManifestFileVersion: 0
CRC: 1500215601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27983e86ab84cdc71f4215522085bbfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e067c959fccef3316dad590c0f062c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47eac41603736e84a8d2cd81fb5fc2c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Game/Data/Pant/Pant data 04.asset
- Assets/_Game/Data/Pant/Pant data 02.asset
- Assets/_Game/Data/Pant/Pant data 01.asset
- Assets/_Game/Data/Pant/Pant data 05.asset
- Assets/_Game/Data/Pant/Pant data 03.asset
Dependencies: []
