ManifestFileVersion: 0
CRC: 4129132488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb575c9853942ae20c060e17e7af3d62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e067c959fccef3316dad590c0f062c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47eac41603736e84a8d2cd81fb5fc2c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Game/Data/Shirt/Shirt data 12.asset
- Assets/_Game/Data/Shirt/Shirt data 14.asset
- Assets/_Game/Data/Shirt/Shirt data 05.asset
- Assets/_Game/Data/Shirt/Shirt data 08.asset
- Assets/_Game/Data/Shirt/Shirt data 10.asset
- Assets/_Game/Data/Shirt/Shirt data 07.asset
- Assets/_Game/Data/Shirt/Shirt data 03.asset
- Assets/_Game/Data/Shirt/Shirt data 04.asset
- Assets/_Game/Data/Shirt/Shirt data 13.asset
- Assets/_Game/Data/Shirt/Shirt data 02.asset
- Assets/_Game/Data/Shirt/Shirt data 09.asset
- Assets/_Game/Data/Shirt/Shirt data 06.asset
- Assets/_Game/Data/Shirt/Shirt data 11.asset
- Assets/_Game/Data/Shirt/Shirt data 01.asset
Dependencies: []
